{
  "name": "plinth",
  "version": "1.0.0",
  "ignore": [
    "**/.*",
    "bower_components",
    "libs",
    "node_modules"
  ],
  "dependencies": {
    "breakpoint-sass": "2.x",
    "jquery": "1.x",
    "magnific-popup": "1.x",
    "matchheight": "0.x",
    "matchMedia": "0.x",
    "placeholdr": "latest",
    "susy": "2.x"
  }
}
